APP_NAME="tgql-example"
APP_ENV="production"
APP_URL="http://localhost"
APP_PORT=4000
ENABLE_PLAYGROUND=false
ENABLE_TRACING=false

NEO4J_URL="bolt://localhost"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j"
